﻿l_english:
 EXTERNAL_DEBT_TITLE:0 "External Debt:"
 MONEY_VALUE:0 "[?money] B"
 EXTERNAL_DEBT_VALUE:0 "[?external_debt] B"
 TREASURY_TITLE:0 "Treasury:"
 EXTERNAL_DEBT_PAY_TT:0 "Let the external debt be paid monthly."
 EXTERNAL_DEBT_PAY_TT_DELAYED:0 "§gYou can pay your foreign debt by separating§! §Y[pay_value_text] billion§! §gfrom your§! §Gtreasury§! §gmonthly.§!\n\n[pay_active]"
 EXTERNAL_DEBT_PAY_ACTIVE:0 "§YMonthly external debt payment active!§!"
 EXTERNAL_DEBT_PAY_TEXT:0 "[checkbox_active]"
 EXTERNAL_DEBT_PAY_TEXT_1B:0 "§R(-1 B)§!"
 EXTERNAL_DEBT_PAY_TEXT_2B:0 "§R(-2 B)§!"
 EXTERNAL_DEBT_PAY_TEXT_3B:0 "§R(-3 B)§!"
 EXTERNAL_DEBT_PAY_TEXT_4B:0 "§R(-4 B)§!"
 EXTERNAL_DEBT_PAY_TEXT_5B:0 "§R(-5 B)§!"
 ECONOMY_TT:0 "§YEconomy§!\n\n§YTreasury:§! [?money] B\n§YExternal Debt:§! [?external_debt] B [checkbox_active]\n"
 ECONOMY_TITLE:0 "Economy"